[buildout]
#index = http://pypi.bluedynamics.eu
extends =
    ldap.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg

versions = versions
parts +=
    zopeomelette
    ploneomelette
    coverage
    releaser

develop = .
unzip = true

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = true
auto-checkout = *

[repo]
rw = git@github.com:bluedynamics
ro = https://github.com/bluedynamics

[sources]
node          = git ${repo:ro}/node.git pushurl=${repo:rw}/node.git
node.ext.ldap = git ${repo:ro}/node.ext.ldap.git pushurl=${repo:rw}/node.ext.ldap.git
node.ext.ugm  = git ${repo:ro}/node.ext.ugm.git pushurl=${repo:rw}/node.ext.ugm.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    ${python-ldap:egg}
    pas.plugins.ldap

zcml =
    pas.plugins.ldap

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    ${python-ldap:egg}
    Pillow
    pas.plugins.ldap[plone]

zcml =
    pas.plugins.ldap

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
    node.ext.ldap[test]
    pas.plugins.ldap[test]
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[zopeomelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
ignore-develop = true

[ploneomelette]
recipe = collective.recipe.omelette
eggs =
    ${plone:eggs}
ignore-develop = true

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
environment = testenv
